DATABASE_URL="postgresql://postgres:password@localhost:5432/BoardWar?schema=public"
JWT_SECRET=super-tajne-haslo-zmien
JWT_EXPIRES_IN=1d
# TODO: podmień na docelową domenę frontu
CORS_ORIGIN=https://twojadomena.pl
PORT=3000
